<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>rentalapi-web</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <ProjectReference Include="..\RentalAPI.Application\RentalAPI.Application.csproj" />
    <ProjectReference Include="..\RentalAPI.Domain\RentalAPI.Domain.csproj" />
    <ProjectReference Include="..\RentalAPI.Infrastructure\RentalAPI.Infrastructure.csproj" />

  </ItemGroup>
</Project>
