# Final-Exam-C-

./: README.md  RentalAPI.sln
docker/: docker-compose.yml
src/RentalAPI.Api/: Dockerfile  Program.cs  RentalAPI.Api.csproj  appsettings.Development.json
src/RentalAPI.Api/Controllers/: AuthController.cs  KycController.cs  PropertiesController.cs  ReportsController.cs  ReservationsController.cs  WishlistController.cs
src/RentalAPI.Application/: RentalAPI.Application.csproj
src/RentalAPI.Domain/Entities/: KycValidation.cs  Notification.cs  Property.cs  Reservation.cs  User.cs  WishlistItem.cs
src/RentalAPI.Infrastructure/: RentalAPI.Infrastructure.csproj
src/RentalAPI.Infrastructure/Data/: AppDbContext.cs
src/RentalAPI.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/RentalAPI.Infrastructure/Migrations/: 20260623201214_InitialCreate.Designer.cs  20260623201214_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RentalAPI.Infrastructure/Services/: JwtService.cs  KycOcrService.cs
src/RentalAPI.Web/: .dockerignore  Dockerfile  Program.cs  README.md  RentalAPI.Web.csproj  appsettings.json
src/RentalAPI.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  KycController.cs  OwnerPropertiesController.cs  PropertiesController.cs  ReportsController.cs  ReservationsController.cs  WishlistController.cs
src/RentalAPI.Web/Models/: Dtos.cs
src/RentalAPI.Web/Properties/: launchSettings.json
src/RentalAPI.Web/Services/: AuthHeaderHandler.cs  AuthService.cs  ClaimsPrincipalExtensions.cs  DashboardService.cs  Interfaces.cs  KycService.cs  PropertyService.cs  ReportService.cs  ReservationService.cs  WishlistService.cs
src/RentalAPI.Web/ViewModels/: AccountViewModels.cs  DashboardViewModel.cs  PropertyViewModels.cs  ReservationViewModels.cs  WishlistKycViewModels.cs
src/RentalAPI.Web/Views/: _ViewImports.cshtml
src/RentalAPI.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/RentalAPI.Web/Views/Dashboard/: Index.cshtml
src/RentalAPI.Web/Views/Home/: Index.cshtml
src/RentalAPI.Web/Views/Kyc/: Upload.cshtml  _KycStatus.cshtml
src/RentalAPI.Web/Views/OwnerProperties/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/RentalAPI.Web/Views/Properties/: Details.cshtml  Index.cshtml
src/RentalAPI.Web/Views/Reports/: Index.cshtml
src/RentalAPI.Web/Views/Reservations/: Create.cshtml  Index.cshtml
src/RentalAPI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _OwnerLayout.cshtml  _ValidationScriptsPartial.cshtml
src/RentalAPI.Web/Views/Wishlist/: Index.cshtml
src/RentalAPI.Web/wwwroot/css/: site.css
src/RentalAPI.Web/wwwroot/js/: site.js
src/RentalAPI.Worker/: Dockerfile  Program.cs  RentalAPI.Worker.csproj
src/RentalAPI.Worker/Consumers/: KycConsumer.cs  NotificationConsumer.cs  ReportConsumer.cs
